server.port=8080
spring.data.mongodb.database=nextlib-spring
spring.data.mongodb.uri=mongodb://senac:1234@ds161164.mlab.com:61164/nextlib-spring
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
